# fud-service

./: build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cs/io/fudservice/: FudServiceApplication.java  SetupController.java
src/main/java/cs/io/fudservice/chef/: AdminRepository.java  AppRoleRepository.java  AppUserRepository.java  ChefRepository.java  CustomerRepository.java
src/main/java/cs/io/fudservice/config/: ConfigController.java
src/main/java/cs/io/fudservice/entity/: Admin.java  AppRole.java  AppUser.java  Chef.java  Customer.java
src/main/resources/: application.yml
src/test/java/cs/io/fudservice/: FudServiceApplicationTests.java  SetupControllerTest.java
